# kcptun-android

./: .gitignore  .gitmodules  GEMINI.md  Plan-to-migrate-upstream-kcptun.md  README.md  build.gradle  gradle.properties  gradlew.bat  instructions.md  plan-to-merge-xtaci-features.md  release.ps1  setup-env.ps1  setup-env.sh
app/: build.gradle
app/src/: clean.ps1  make.ps1
app/src/main/: AndroidManifest.xml
